PORT = 3000
FULL_PATH_TO_PROJECT = "C:\Users\Anuitex-84\source\studyProjects\NodeJs\NodeJsStudieProject\NodeJsProject"
DB_CONNECTION_STRING = "mongodb://localhost:27017/nodejsProjectdb"
JWT_KEY = "@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp"
JWT_EXPIRE_TIME = "1h"

HOST = "localhost"
PORT_MONGODB = 27017
DB_TYPE = "mongodb"
USER_NAME_DB = "root"
USER_PASSWORD_DB = "root"
MONGODB_DB_NAME = "nestJsProjectdb"
ENTITIES = "dist/**/*.entity{.ts,.js}"

USER_ROLE_ID = "5dfb7ff9dd182a1c4c0b99ac"
USER_CHANGE_PASSWORD_PATH = "http://localhost:3000/auth/resetPassword/"

ADMIN_PASSWORD = "admin_discard_pass"

SMTP_SERVICE ="gmail"
SMTP_USER = "dmytronakwork@gmail.com"
SMTP_PASSWORD = "18111993Lvbnhbq"

PAGINATION_MAX_SIZE = 7 
PAGE_NUMBER_PAGINATION = 1

