PORT = 3000
FULL_PATH_TO_PROJECT = "C:\Users\Anuitex-84\source\studyProjects\NodeJs\NodeJsStudieProject\NodeJsProject"
DB_CONNECTION_STRING = "mongodb://localhost:27017/nodejsProjectdb"
JWT_KEY = "KvpiAbEegzjOUkasi1pQvjcXGI3B3KBz"
JWT_EXPIRE_TIME = "1h"

HOST = "localhost"
PORT_MONGODB = 27017
DB_TYPE = "mongodb"
USER_NAME_DB = "root"
USER_PASSWORD_DB = "root"
MONGODB_DB_NAME = "nestJsProjectdb"
ENTITIES = "dist/**/*.entity{.ts,.js}"